# offline-geoip

./: .gitignore  .travis.yml  README.md  mvnw  pom.xml
src/main/java/net/jr/geoip/: GeoIpDb.java  JSON.java  Location.java
src/test/java/net/jr/geoip/: GeoIpDbTest.java
